examples/end-to-end-grpc-gateway/bookstore.proto

syntax = "proto3";

package bookstore;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

message Book {
  string author = 1;

  string name = 2;

  string title = 3;
}

message ListBooksResponse {
  repeated Book books = 1;
}

message ListShelvesResponse {
  repeated Shelf shelves = 1;
}

message Shelf {
  string name = 1;

  string theme = 2;
}

message Error {
  int32 code = 1;

  string message = 2;
}

message ListShelvesResponses {
  ListShelvesResponse ok = 1;
}

message CreateShelfParameters {
  Shelf shelf = 1;
}

message CreateShelfResponses {
  Shelf ok = 1;
}

message GetShelfParameters {
  int64 shelf = 1;
}

message GetShelfResponses {
  Shelf ok = 1;

  Error default = 2;
}

message DeleteShelfParameters {
  int64 shelf = 1;
}

message ListBooksParameters {
  int64 shelf = 1;
}

message ListBooksResponses {
  ListBooksResponse ok = 1;

  Error default = 2;
}

message CreateBookParameters {
  int64 shelf = 1;

  Book book = 2;
}

message CreateBookResponses {
  Book ok = 1;

  Error default = 2;
}

message GetBookParameters {
  int64 shelf = 1;

  int64 book = 2;
}

message GetBookResponses {
  Book ok = 1;

  Error default = 2;
}

message DeleteBookParameters {
  int64 shelf = 1;

  int64 book = 2;
}

service Bookstore {
  rpc ListShelves ( google.protobuf.Empty ) returns ( ListShelvesResponses ) {
    option (google.api.http) = { get:"/shelves"  };
  }

  rpc CreateShelf ( CreateShelfParameters ) returns ( CreateShelfResponses ) {
    option (google.api.http) = { post:"/shelves" body:"shelf"  };
  }

  rpc DeleteShelves ( google.protobuf.Empty ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/shelves"  };
  }

  rpc GetShelf ( GetShelfParameters ) returns ( GetShelfResponses ) {
    option (google.api.http) = { get:"/shelves/{shelf}"  };
  }

  rpc DeleteShelf ( DeleteShelfParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/shelves/{shelf}"  };
  }

  rpc ListBooks ( ListBooksParameters ) returns ( ListBooksResponses ) {
    option (google.api.http) = { get:"/shelves/{shelf}/books"  };
  }

  rpc CreateBook ( CreateBookParameters ) returns ( CreateBookResponses ) {
    option (google.api.http) = { post:"/shelves/{shelf}/books" body:"book"  };
  }

  rpc GetBook ( GetBookParameters ) returns ( GetBookResponses ) {
    option (google.api.http) = { get:"/shelves/{shelf}/books/{book}"  };
  }

  rpc DeleteBook ( DeleteBookParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { delete:"/shelves/{shelf}/books/{book}"  };
  }
}

