generator/testfiles/goldstandard/other.proto

syntax = "proto3";

package other;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

import "parameters.proto";

import "responses.proto";

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photo_urls = 4;

  float height = 5;

  double cash = 6;

  float iq = 7;
}

//TestExernalReference2Parameters holds parameters to TestExernalReference2
message TestExernalReference2Request {
  parameters.Parameter2 parameter2 = 1;
}

message TestAdditionalPropertiesOK {
  map<string, int32> additional_properties = 1;
}

message TestAdditionalPropertiesReferenceOK {
  map<string, Person> additional_properties = 1;
}

message TestAdditionalPropertiesArrayOK {
}

service Other {
  rpc TestExternalReference ( google.protobuf.Empty ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testExternalReference"  };
  }

  rpc TestExernalReference2 ( TestExernalReference2Request ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testExternalReference2" body:"parameter2"  };
  }

  rpc TestAdditionalProperties ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesOK ) {
    option (google.api.http) = { get:"/testAdditionalProperties"  };
  }

  rpc TestAdditionalPropertiesReference ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesReferenceOK ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesReference"  };
  }

  rpc TestAdditionalPropertiesArray ( google.protobuf.Empty ) returns ( TestAdditionalPropertiesArrayOK ) {
    option (google.api.http) = { get:"/testAdditionalPropertiesArray"  };
  }
}

