generator/testfiles/goldstandard/parameters.proto

syntax = "proto3";

package parameters;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

option go_package = ".;parameters";

message Parameter1 {
  int64 param7 = 1;
}

message Parameter2 {
  int64 param8 = 1;
}

//TestParameterQueryParameters holds parameters to TestParameterQuery
message TestParameterQueryParameters {
  int32 param1 = 1;
}

//TestParameterQueryEnumParameters holds parameters to TestParameterQueryEnum
message TestParameterQueryEnumParameters {
  repeated Param2 param2 = 1;

  enum Param2 {
    DINGO = 0;

    HUSKY = 1;

    RETRIEVER = 2;

    _5CHIHUAHUA = 3;

    SHARPEI_2 = 4;
  }
}

//TestParameterPathParameters holds parameters to TestParameterPath
message TestParameterPathParameters {
  string param3 = 1;
}

//TestParameterPathEnumParameters holds parameters to TestParameterPathEnum
message TestParameterPathEnumParameters {
  Param4 param4 = 1;

  enum Param4 {
    DINGO = 0;

    HUSKY = 1;
  }
}

//TestParameterMultiplePathParameters holds parameters to TestParameterMultiplePath
message TestParameterMultiplePathParameters {
  string param5 = 1;

  string param6 = 2;
}

//TestParameterReferenceParameters holds parameters to TestParameterReference
message TestParameterReferenceParameters {
  Parameter1 parameter1 = 1;
}

service Parameters {
  rpc TestParameterQuery ( TestParameterQueryParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterQuery"  };
  }

  rpc TestParameterQueryEnum ( TestParameterQueryEnumParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterQueryEnum"  };
  }

  rpc TestParameterPath ( TestParameterPathParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterPath/{param1}"  };
  }

  rpc TestParameterPathEnum ( TestParameterPathEnumParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterPathEnum/{param1}"  };
  }

  rpc TestParameterMultiplePath ( TestParameterMultiplePathParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterMultiplePath/{param1}/{param2}"  };
  }

  rpc TestParameterReference ( TestParameterReferenceParameters ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testParameterReference"  };
  }
}

