generator/testfiles/goldstandard/requestbodies.proto

syntax = "proto3";

package requestbodies;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

option go_package = ".;requestbodies";

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photo_urls = 4;
}

//TestRequestBodyParameters holds parameters to TestRequestBody
message TestRequestBodyRequest {
  Person person = 1;
}

//TestRequestBodyReferenceParameters holds parameters to TestRequestBodyReference
message TestRequestBodyReferenceRequest {
  Person person = 1;
}

service Requestbodies {
  rpc TestRequestBody ( TestRequestBodyRequest ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testRequestBody" body:"person"  };
  }

  rpc TestRequestBodyReference ( TestRequestBodyReferenceRequest ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testRequestBodyReference" body:"person"  };
  }
}

