generator/testfiles/goldstandard/responses.proto

syntax = "proto3";

package responses;

import "google/api/annotations.proto";

import "google/protobuf/empty.proto";

import "google/protobuf/descriptor.proto";

message Error {
  int32 code = 1;

  string message = 2;
}

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photourls = 4;
}

message Response {
  Person application_json = 1;
}

message TestResponseNativeOK {
  string application_json = 1;
}

message TestResponseNativeResponses {
  TestResponseNativeOK ok = 1;
}

message TestResponseReferenceOK {
  Person application_json = 1;
}

message TestResponseReferenceResponses {
  TestResponseReferenceOK ok = 1;
}

message TestResponseMultipleContentOK {
  Person application_json = 1;

  Person application_xml = 2;
}

message TestResponseMultipleContentResponses {
  TestResponseMultipleContentOK ok = 1;
}

message TestResponse400StatusCodeBadRequest {
  Error application_json = 1;
}

message TestResponse400StatusCodeResponses {
  TestResponse400StatusCodeBadRequest bad_request = 1;
}

message TestResponseComponentReferenceResponses {
  Response ok = 1;
}

service Responses {
  rpc TestResponseNative ( google.protobuf.Empty ) returns ( TestResponseNativeResponses ) {
    option (google.api.http) = { get:"/testResponseNative"  };
  }

  rpc TestResponseReference ( google.protobuf.Empty ) returns ( TestResponseReferenceResponses ) {
    option (google.api.http) = { get:"/testResponseReference"  };
  }

  rpc TestResponseMultipleContent ( google.protobuf.Empty ) returns ( TestResponseMultipleContentResponses ) {
    option (google.api.http) = { get:"/testResponseMultipleContent"  };
  }

  rpc TestResponse400StatusCode ( google.protobuf.Empty ) returns ( TestResponse400StatusCodeResponses ) {
    option (google.api.http) = { get:"/testResponse400StatusCode"  };
  }

  rpc TestResponseComponentReference ( google.protobuf.Empty ) returns ( TestResponseComponentReferenceResponses ) {
    option (google.api.http) = { get:"/testResponseComponentReference"  };
  }
}

