generator/testfiles/goldstandard/responses.proto

syntax = "proto3";

package responses;

import "google/api/annotations.proto";

import "google/protobuf/descriptor.proto";

import "google/protobuf/empty.proto";

option go_package = ".;responses";

message Error {
  int32 code = 1;

  string message = 2;
}

message Person {
  int64 id = 1;

  int64 age = 2;

  string name = 3;

  repeated string photo_urls = 4;
}

service Responses {
  rpc TestResponseNative ( google.protobuf.Empty ) returns ( google.protobuf.Empty ) {
    option (google.api.http) = { get:"/testResponseNative"  };
  }

  rpc TestResponseReference ( google.protobuf.Empty ) returns ( Person ) {
    option (google.api.http) = { get:"/testResponseReference"  };
  }

  rpc TestResponseMultipleContent ( google.protobuf.Empty ) returns ( Person ) {
    option (google.api.http) = { get:"/testResponseMultipleContent"  };
  }

  rpc TestResponse400StatusCode ( google.protobuf.Empty ) returns ( Error ) {
    option (google.api.http) = { get:"/testResponse400StatusCode"  };
  }

  rpc TestResponseComponentReference ( google.protobuf.Empty ) returns ( Person ) {
    option (google.api.http) = { get:"/testResponseComponentReference"  };
  }
}

